class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> fin = new ArrayList<>();
        for(int i=0;i<strs.length;i++){
            List<String> ll = new ArrayList<>();
            for(int j=i+1;j<strs.length;j++){
                if(strs[j]==null || strs[i]==null)
                continue;
                else{
                char s_ch[]=strs[i].toCharArray();
                char t_ch[]=strs[j].toCharArray();
                Arrays.sort(s_ch);
                Arrays.sort(t_ch);
                if(Arrays.equals(s_ch,t_ch)){
                    ll.add(strs[j]);
                    strs[j]=null;
                }   
                }             
            }
            if(strs[i]==null)
            continue;
            else
            ll.add(strs[i]);
            strs[i]=null;
            fin.add(ll);
        }
        return fin;
    }
}
